getwd()
setwd("./Desktop/Fine_Mapping/")
getwd()
source("./echolocatoR/R/MAIN.R")
merged_DT <- merge_finemapping_results(minimum_support=1, include_leadSNPs=T)
merged_DT <- merge_finemapping_results(minimum_support=1, include_leadSNPs=T, dataset="./Data/GWAS/Daner_2020/")
head(merged_DT)
merged_DT %>% dplyr::summarise_at(vars(endsWith(".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(endsWith(.,".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(endsWith(suffix=".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(ends_withith(suffix=".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(ends_with(suffix=".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(ends_with(match=".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(ends_with(".CredibleSet")))
merged_DT %>% dplyr::summarise_at(vars(ends_with(".CredibleSet")), funs(CS_size = unique()))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".CredibleSet")), funs(CS_size = n_distinct(SNP[Support>0])))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".CS")), funs(CS_size = n_distinct(SNP[Support>0])))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[Support>0])))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0))))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0)))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0)))/78
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / ))
subset(merged_DT, ABF.Credible_Set>0)
subset(merged_DT, ABF.Credible_Set>0)
subset(merged_DT, ABF.Credible_Set>0) %>% nrow()
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0)))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / count() ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / n ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / n() ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / n(.) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / count() ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / count ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / count(.) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / nrow(.) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) / n_distinct(.) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0) /  ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0 ))
)
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / sum(.>0) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / nrow(SNP[.>0]) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / dim(SNP[.>0])[1] ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / SNP[.>0] ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / 5 ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / n() ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / n(SNP[.>0]) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / n() ))
melt(merged_DT, measure.vars=grep(colnames(merged_DT)))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / n(.[.>0]) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) / n(.>0) ))
subset(merged_DT, ABF.Credible_Set>0
)
subset(merged_DT, ABF.Credible_Set>0) %>% n()
subset(merged_DT, ABF.Credible_Set>0) %>% count()
subset(merged_DT, ABF.Credible_Set>0) %>% n()
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = sum(.>0)))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distint(SNP) /sum(.>0) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP) /sum(.>0) ))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n_distinct(SNP[.>0]) /sum(.>0) ))
43+241+305
(43+241+305)/3
241/64
43+241+305
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = N()))
merged_DT%>% dplyr::summarise_at(vars(ends_with(".Credible_Set")), funs(CS_size = n()))
241/64
305/64
