
|--------------------------------------|
| Welcome to FINEMAP v1.3              |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset       : all
- corr-config   : 0.95
- n-causal-snps : 5
- n-configs-top : 50000
- prior-k0      : 0
- prior-std     : 0.05 

------------
CONDITIONING (1/1)
------------
- GWAS summary stats               : FINEMAP/data.z
- SNP correlations                 : FINEMAP/data.ld
- Causal SNP stats                 : FINEMAP/data.snp
- Causal configurations            : FINEMAP/data.config
- Log file                         : FINEMAP/data.log_cond

- Number of GWAS samples           : 1474097
- Number of SNPs                   : 521
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.0048
- 2057 configurations evaluated (5/5) : reached maximum number of allowed causal SNPs
- Regional SNP heritability        : 0.000499054 (SD: 3.55531e-05 ; 95% CI: [0.000431668,0.000571429])
- Log10-BF of >= one causal SNP    : 136.911
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 6.13e-128
   2 -> 2.16e-105
   3 -> 1.71e-52
   4 -> 9.71e-22
   5 -> 1
- Run time                         : 0 hours, 0 minutes, 0 seconds

