EID	locus	overlap	score	Annotation	GROUP	ANATOMY	GR	Epigenome.Mnemonic	Standardized.Epigenome.name	Epigenome.name	TYPE	pval	mean.nSnpOverlap	allSnps	mean.enrichment	chromatin_state	GS.pval
E124	rs118075840			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs11564267			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs1907632			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs11564210	1	0.698	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs7954061			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs11175769			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs117997005			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs7973254			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs7296657			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs7294619	1	0.848	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E124	rs1491942	1	0.346	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.017	2.3996003996004	11	0.218147672327672	TssA	0.453
E029	rs118075840			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs11564267			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs1907632			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs11564210	1	0.804	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs7954061			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs11175769			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs117997005			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs7973254			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs7296657			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs7294619	1	0.943	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs1491942	1	0.631	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.002	3.01098901098901	11	0.273729010989011	TssA	0.751
E029	rs118075840			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs11564267			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs1907632			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs11564210			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs7954061			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs11175769			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs117997005			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs7973254	1	0.547	E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs7296657			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs7294619			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
E029	rs1491942			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.006	2.98201798201798	11	0.271095124875125	Quies	0.994
