EID	locus	overlap	score	Annotation	GROUP	ANATOMY	GR	Epigenome.Mnemonic	Standardized.Epigenome.name	Epigenome.name	TYPE	pval	mean.nSnpOverlap	allSnps	mean.enrichment	chromatin_state	GS.pval	true.overlap	Ennotation
E124	rs11175666	1	0.842	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs76904798			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs11175620	1	0.856	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs11175645	1	0.863	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs74324737	1	0.844	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs7294619	1	0.859	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs10878226	1	0.851	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs11175658	1	0.85	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs2708435	1	0.894	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs11175655	1	0.852	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E124	rs7970326			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0	8.18181818181818	11	0.743799270729271	TssA	0.425	2	
E029	rs11175666	1	0.944	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs76904798			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs11175620	1	0.953	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs11175645	1	0.94	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs74324737	1	0.954	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs7294619	1	0.955	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs10878226	1	0.932	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs11175658	1	0.946	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs2708435	1	0.949	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs11175655	1	0.937	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
E029	rs7970326			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	9.11088911088911	11	0.828260929070929	TssA	0.782	2	
																		0	./echolocatoR/tools/Annotations/ROADMAP/Chromatin_Marks/E124_Quies_subset.bed.gz
E029	rs11175666			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs76904798			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs11175620			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs11175645			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs74324737			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs7294619			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs10878226			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs11175658			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs2708435	1	0.847	E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs11175655			E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
E029	rs7970326	1	0.586	E029_Quies_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0.005	3.52047952047952	11	0.320046013986014	Quies	0.925	1	
