EID	locus	overlap	score	Annotation	GROUP	ANATOMY	GR	Epigenome.Mnemonic	Standardized.Epigenome.name	Epigenome.name	TYPE	pval	mean.nSnpOverlap	allSnps	mean.enrichment	chromatin_state	GS.pval
E067	rs12422278			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs117891010			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs76904798			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs17466626			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs11564266			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs76664306			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs144202154			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs11175620			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs17443656	1	0.534	E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs7294619			E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E067	rs1388597	1	0.445	E067_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0.019	2.80619380619381	11	0.255111078921079	TssA	0.867
E068	rs12422278			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs117891010			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs76904798			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs17466626			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs11564266			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs76664306			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs144202154			E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs11175620	1	0.798	E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs17443656	1	0.612	E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs7294619	1	0.824	E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E068	rs1388597	1	0.57	E068_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0.002	3.53746253746254	11	0.321590639360639	TssA	0.514
E070	rs12422278			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs117891010			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs76904798			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs17466626			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs11564266			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs76664306			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs144202154			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs11175620			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs17443656	1	0.282	E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs7294619			E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E070	rs1388597	1	0.238	E070_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0.164	1.57942057942058	11	0.143585124875125	TssA	0.507
E071	rs12422278			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs117891010			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs76904798			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs17466626			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs11564266			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs76664306			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs144202154			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs11175620			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs17443656	1	0.568	E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs7294619			E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E071	rs1388597	1	0.521	E071_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0.005	3.23276723276723	11	0.293890869130869	TssA	0.95
E073	rs12422278			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs117891010			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs76904798			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs17466626			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs11564266			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs76664306			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs144202154			E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs11175620	1	0.792	E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs17443656	1	0.6	E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs7294619	1	0.806	E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E073	rs1388597	1	0.555	E073_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0.003	3.40459540459541	11	0.309511768231768	TssA	0.495
E074	rs12422278			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs117891010			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs76904798			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs17466626			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs11564266			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs76664306			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs144202154			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs11175620			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs17443656	1	0.503	E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs7294619			E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E074	rs1388597	1	0.471	E074_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0.021	2.83316683316683	11	0.257563076923077	TssA	0.867
E081	rs12422278			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs117891010			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs76904798			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs17466626			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs11564266			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs76664306			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs144202154			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs11175620			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs17443656	1	0.05	E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs7294619			E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E081	rs1388597	1	0.052	E081_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0.725	0.306693306693307	11	0.0278814885114885	TssA	0.029
E082	rs12422278			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs117891010			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs76904798			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs17466626			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs11564266			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs76664306			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs144202154			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs11175620			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs17443656	1	0.289	E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs7294619			E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E082	rs1388597	1	0.267	E082_TssA_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0.146	1.54345654345654	11	0.140315634365634	TssA	0.49
E124	rs12422278			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs117891010			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs76904798			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs17466626			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs11564266			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs76664306			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs144202154			E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs11175620	1	0.857	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs17443656	1	0.688	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs7294619	1	0.847	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E124	rs1388597	1	0.644	E124_TssA_subset.bed.gz	ENCODE2012	BLOOD	ENCODE2012	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	PrimaryCell	0.001	3.75224775224775	11	0.341116843156843	TssA	0.635
E029	rs12422278			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs117891010			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs76904798			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs17466626			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs11564266			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs76664306	1	0.847	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs144202154			E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs11175620	1	0.937	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs17443656	1	0.766	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs7294619	1	0.953	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E029	rs1388597	1	0.742	E029_TssA_subset.bed.gz	HSC & B-cell	BLOOD	HSC_and_Bcell	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14_Primary_Cells	PrimaryCell	0	4.26073926073926	11	0.387343766233766	TssA	0.44
E067	rs12422278	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs117891010	1	0.735	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs76904798	1	0.619	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs17466626	1	0.702	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs11564266	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs76664306	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs144202154	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs11175620	1	0.894	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs17443656	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs7294619	1	0.899	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E067	rs1388597	1	1	E067_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANG.GYR	Brain Angular Gyrus	Brain_Angular_Gyrus	PrimaryTissue	0	9.85014985014985	11	0.895467122877123	Quies	0.254
E068	rs12422278			E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs117891010			E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs76904798	1	0.496	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs17466626			E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs11564266	1	1	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs76664306	1	0.968	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs144202154			E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs11175620	1	0.699	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs17443656	1	1	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs7294619	1	0.677	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E068	rs1388597	1	1	E068_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.ANT.CAUD	Brain Anterior Caudate	Brain_Anterior_Caudate	PrimaryTissue	0	8.48751248751249	11	0.77158988011988	Quies	0.936
E069	rs12422278	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs117891010	1	0.902	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs76904798	1	0.724	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs17466626	1	0.897	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs11564266	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs76664306	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs144202154	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs11175620	1	0.965	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs17443656	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs7294619	1	0.979	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E069	rs1388597	1	1	E069_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.CING.GYR	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	PrimaryTissue	0	10.4675324675325	11	0.951593376623377	Quies	0.545
E070	rs12422278	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs117891010	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs76904798	1	0.968	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs17466626	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs11564266	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs76664306	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs144202154	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs11175620	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs17443656	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs7294619	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E070	rs1388597	1	1	E070_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.GRM.MTRX	Brain Germinal Matrix	Brain_Germinal_Matrix	PrimaryTissue	0	10.968031968032	11	0.997093786213786	Quies	0.968
E071	rs12422278	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs117891010	1	0.945	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs76904798	1	0.881	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs17466626	1	0.939	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs11564266	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs76664306	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs144202154	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs11175620	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs17443656	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs7294619	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E071	rs1388597	1	1	E071_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.HIPP.MID	Brain Hippocampus Middle	Brain_Hippocampus_Middle	PrimaryTissue	0	10.7652347652348	11	0.978657492507492	Quies	0.786
E072	rs12422278	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs117891010	1	0.987	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs76904798	1	0.726	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs17466626	1	0.983	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs11564266	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs76664306	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs144202154	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs11175620	1	0.985	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs17443656	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs7294619	1	0.99	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E072	rs1388597	1	1	E072_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.INF.TMP	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	PrimaryTissue	0	10.6713286713287	11	0.970120489510489	Quies	0.689
E073	rs12422278	1	0.802	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs117891010			E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs76904798	1	0.541	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs17466626			E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs11564266	1	1	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs76664306	1	0.948	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs144202154	1	0.801	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs11175620	1	0.737	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs17443656	1	1	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs7294619	1	0.728	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E073	rs1388597	1	1	E073_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	PrimaryTissue	0	8.62937062937063	11	0.784486183816184	Quies	0.566
E074	rs12422278	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs117891010	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs76904798	1	0.959	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs17466626	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs11564266	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs76664306	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs144202154	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs11175620	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs17443656	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs7294619	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E074	rs1388597	1	1	E074_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.SUB.NIG	Brain Substantia Nigra	Brain_Substantia_Nigra	PrimaryTissue	0	10.959040959041	11	0.996276413586414	Quies	0.959
E081	rs12422278	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs117891010	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs76904798	1	0.97	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs17466626	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs11564266	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs76664306	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs144202154	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs11175620	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs17443656	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs7294619	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E081	rs1388597	1	1	E081_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.M	Fetal Brain Male	Fetal_Brain_Male	PrimaryTissue	0	10.97002997003	11	0.997275424575425	Quies	0.97
E082	rs12422278	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs117891010	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs76904798	1	0.946	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs17466626	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs11564266	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs76664306	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs144202154	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs11175620	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs17443656	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs7294619	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
E082	rs1388597	1	1	E082_Quies_subset.bed.gz	Brain	BRAIN	Brain	BRN.FET.F	Fetal Brain Female	Fetal_Brain_Female	PrimaryTissue	0	10.9460539460539	11	0.995095764235764	Quies	0.946
