
|--------------------------------------|
| Welcome to FINEMAP v1.3              |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset       : all
- corr-config   : 0.95
- n-causal-snps : 5
- n-configs-top : 50000
- prior-k0      : 0
- prior-std     : 0.05 

------------
CONDITIONING (1/1)
------------
- GWAS summary stats               : FINEMAP/data.z
- SNP correlations                 : FINEMAP/data.ld
- Causal SNP stats                 : FINEMAP/data.snp
- Causal configurations            : FINEMAP/data.config
- Log file                         : FINEMAP/data.log_cond

- Number of GWAS samples           : 1474097
- Number of SNPs                   : 5883
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 23484 configurations evaluated (5/5) : reached maximum number of allowed causal SNPs
- Regional SNP heritability        : 0.00379896 (SD: 0.000102328 ; 95% CI: [0.00359297,0.00399745])
- Log10-BF of >= one causal SNP    : 1197.48
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 1
- Run time                         : 0 hours, 0 minutes, 17 seconds

